# config.properties

appurl=https://idexcrmdev.azureedge.net/login


# User credentials
email=Mayank.mod@webanix.in
password=123456789

# Browser configuration
browser=chrome  

# Options: chrome, firefox, edge, etc.

# URL configuration
